# Project identification
sonar.projectKey=Tomcat700_issueRVI
sonar.projectVersion=7.0.0
sonar.projectName=Tomcat700_issueRVI

# Info required for Sonar 
sonar.sources=./java
#Path for binaries
sonar.java.binaries=output/classes
#Path for libraries
sonar.java.libraries=output/build/lib

sonar.language=java 
sonar.java.source=1.6
