# Project identification
sonar.projectKey=Tomcat700_issueMFF
sonar.projectVersion=7.0.0
sonar.projectName=Tomcat700_issueMFF

# Info required for Sonar 
sonar.sources=./java
sonar.language=java 
sonar.java.source=1.6
