# Project identification
sonar.projectKey=Tomcat700_issueIPA
sonar.projectVersion=7.0.0
sonar.projectName=Tomcat700_issueIPA

# Info required for Sonar 
sonar.sources=./java
#Path for binaries
sonar.java.binaries=output/classes

sonar.language=java 
sonar.java.source=1.6